<g:applyLayout name="main">
	<html>
	<head>
		<meta name="layout" content="main"/>
		<title><g:layoutTitle /></title>
	</head>
	<body class="${pageProperty(name: 'body.class') }">
	<div class="ring-hand">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-push-6 col-lg-7 col-lg-push-6">
					<h2 class="text-center headline">ŌURA is a revolutionary ring-sized wellness computer
					that helps you sleep and perform better</h2>

					<g:layoutBody/>
				</div>
			</div>
		</div>
	</div>
	</body>
	</html>
</g:applyLayout>