NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
        ServerAdmin server@wearecurio.us
        DocumentRoot /home/oura/www
        ServerName APPHOSTNAME
        ErrorLog logs/APPHOSTNAME-error_log
        CustomLog logs/APPHOSTNAME-access_log common
        
        Redirect / https://APPHOSTNAME/home/index
</VirtualHost>

<VirtualHost *:443>
        ServerName APPHOSTNAME
        DocumentRoot /home/oura/www
        DirectoryIndex index.php index.html index.shtml index.htm default.htm Default.aspx Default.asp index.pl

        ErrorLog logs/APPHOSTNAME-error_log
        CustomLog logs/APPHOSTNAME-access_log common

        # Jetty setup
        ProxyPass / http://localhost:8080/
        ProxyPreserveHost On

        # Rewrite /mobile/index to new /mobile/main.html
        RewriteEngine on
        RewriteRule ^/mobile/index /mobile/main.html [PT]

        <Directory /home/oura/www/> AllowOverride All
        </Directory>

#       <Location />
#       AuthType Basic
#       AuthName "Oura Development"
#       AuthUserFile /home/oura/conf/.passwd/htpasswd
#       Require valid-user
#       </Location>

        SSLEngine On
        SSLCertificateFile /etc/httpd/certs/ouracloud.crt
        SSLCertificateKeyFile /etc/httpd/certs/ouracloud.key
</VirtualHost>
