<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
	<title>Welcome - ŌURA</title>
	<meta name="layout" content="ring"/>
</head>
<body>
	<content tag="messages">
		<h2 class="text-center headline">
			ŌURA Cloud activation successful. To contribute your ring data to <span class="nowrap">We Are Curious</span>,
			download the <oura:iTuneAppLink/> app, sign up, and then link your account through the user profile.
		</h2>
		<h3 class="text-center sub-heading df-gutter-horizontal">
			ŌURA Cloud features such as full back up and restore will be coming in future releases.
		</h3>

		<br>
	</content>
</body>
</html>