<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
	<title>Welcome - ŌURA</title>
	<meta name="layout" content="ring"/>
</head>
<body>
	<content tag="messages">
		<h2 class="text-center headline">
			ŌURA Cloud activation successful!
		</h2>
		<h3 class="text-center sub-heading df-gutter-horizontal">
			To contribute your ring data to <span class="nowrap">We Are Curious</span>, download their
			<oura:iTuneAppURL><a href="${it}">app</a></oura:iTuneAppURL>, sign up for a Curious account
			and then link your accounts through your Curious user profile page.<br><br>
			ŌURA Cloud features such as full back up and restore coming soon.
		</h3>

		<br>
	</content>
</body>
</html>