<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
	<title>Welcome - ŌURA</title>
	<meta name="layout" content="ring"/>
</head>
<body>
	<content tag="messages">
		<h2 class="text-center headline">
			Now you can download the<br/>
			<a href="https://itunes.apple.com/us/app/we-are-curious/id1063805457?mt=8">We Are Curious</a> app,
			sign up, and then link your accounts through the user profile.
		</h2>
		<h3 class="text-center sub-heading df-gutter-horizontal">
			ŌURA Cloud Features such as full back up and restore will be coming in future releases.
		</h3>
	</content>
</body>
</html>